# SpringCloudStudy

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/gfj/: BookApplication.java
book-service/src/main/java/com/gfj/controller/: BookController.java
book-service/src/main/java/com/gfj/mapper/: BookMapper.java
book-service/src/main/java/com/gfj/service/: BookService.java
book-service/src/main/java/com/gfj/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/gfj/: BorrowApplication.java
borrow-service/src/main/java/com/gfj/controller/: BorrowController.java
borrow-service/src/main/java/com/gfj/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/gfj/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/gfj/service/: BorrowService.java
borrow-service/src/main/java/com/gfj/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/gfj/entity/: Book.java  Borrow.java  User.java
user-service/: pom.xml
user-service/src/main/java/com/gfj/: UserApplication.java
user-service/src/main/java/com/gfj/controller/: UserController.java
user-service/src/main/java/com/gfj/mapper/: UserMapper.java
user-service/src/main/java/com/gfj/service/: UserService.java
user-service/src/main/java/com/gfj/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
